# Project-4-Build-It-Bigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeButtonClickTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javajokeslibrary/src/main/java/com/davidcampbell/jokes/: JokeMachine.java
jokeactivitylibrary/src/androidTest/java/com/davidcampbell/jokeactivitylibrary/: ApplicationTest.java
jokeactivitylibrary/src/main/: AndroidManifest.xml
jokeactivitylibrary/src/main/java/com/davidcampbell/jokeactivitylibrary/: JokeActivity.java
jokeactivitylibrary/src/main/res/layout/: activity_joke.xml
jokeactivitylibrary/src/main/res/values/: strings.xml
jokeactivitylibrary/src/test/java/com/davidcampbell/jokeactivitylibrary/: ExampleUnitTest.java
